#
# system.prop for AD686G
#

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=RUIM
DEVICE_PROVISIONED=1
keyguard.no_require_sim=1
debug.sf.hw=1
debug.composition.7x27A.type=mdp
debug.composition.7x25A.type=mdp
debug.composition.8x25.type=dyn
hwui.render_dirty_regions.7x27A=false
hwui.render_dirty_regions.7x25A=false
hwui.render_dirty_regions.8625=false
debug.enabletr.7x27A=false
debug.enabletr.7x25A=false
debug.enabletr.8625=false
#dalvik.vm.heapsize=24m

#
# system props for the cne module
#
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.fmc.init.time.out=30
persist.cne.fmc.comm.time.out=130
persist.cne.fmc.retry=false
persist.cne.feature=0

#
# system props for the MM modules
#
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true


#
# system prop for audio post processing
#
audio.legacy.postproc=true

#
# system prop for opengles version
#
ro.opengles.version=131072

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.ds_fmc_app.mode=0

#
# system props for IMS module
#
persist.ims.regmanager.mode=0

#
# system props for Camera shutter sound
#
persist.camera.shutter.disable=1

#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=true

#
# system prop for Bluetooth FTP profile
#
ro.qualcomm.bluetooth.ftp=true

#
# system prop for Bluetooth SAP profile
#
ro.qualcomm.bluetooth.sap=true

#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true

#
#system property for Bluetooth discoverability timeout in seconds
#0: Always discoverable
#debug.bt.discoverable_time=0

#
# System prop to disable strict mode flash on display
#
persist.sys.strictmode.visual=false

#
# System prop to enable/disable OMH. Enabled by default
#
persist.omh.enabled=1

#System prop to enable ehrpd capability
ro.config.ehrpd=true

# System property for cabl
ro.qualcomm.cabl=false

#
#System prop to determine availability of
#analog fm path
#
ro.fm.analogpath.supported=false

#
#System property for FM transmitter
#
ro.fm.transmitter=false

#
#System property for single instance recording
#
ro.fm.mulinst.recording.support=false

#
# system props for SD card emulation of emmc partition
#
ro.emmc.sdcard.partition=18

#
# system property to enforce Phone Mode view
#
ro.screen.layout=normal
#
#System prop for setting the pixel format
#
ro.staticwallpaper.pixelformat=RGBX_8888

#
#System prop for disabling the meta data mode for encoder
#
debug.camcorder.disablemeta=0

#
# Simulate sdcard on /data/media
#
persist.fuse_sdcard=false

#
# System prop for using landscape preview layout in camera
#
debug.camera.landscape=true

#
# System prop for capping scroll velocity
#
ro.max.fling_velocity=4000

#
# System prop for enabling discontinuity for HLS Variant Playlist
#
httplive.enable.discontinuity=true

#
# Enable Dynamic sampling to help with cases like mp3 playback.
#
dev.pm.dyn_samplingrate=1
#
# On Strider below period is found to improve power numbers for AAC MP4
#
dev.pm.dyn_sample_period=700000
#
# Density
#
ro.sf.lcd_density=240

# Set default network sub0=CDMA/EVDO, sub1=GSM only
ro.telephony.default_network=4,1

# For qcril log (debug)
persist.radio.adb_log_on=1

#dsds enable
persist.dsds.enabled=true

#
# Version of hardware and software.
#
ro.hardware.version=V2.00
ro.software.version=E826.6.01.05.ID11

#DualMic enable
persist.dualmic.enabled=false

# Support Inner EMS
ro.product.hasphonestorage=true

# For qcril log (debug)
persist.radio.adb_log_on=1

# Data roaming default
ro.com.android.dataroaming=true

#usb functions
persist.sys.cdmalog=OFF
persist.sys.rndis_test=OFF

#
# Product USB VID/PID.
#
ro.product.usb_vid=109B
ro.product.usb_pid=9114

#export Contacts
ro.export=true

#liuyueqing add for cts test
ro.hisense.cts=0
#yinhui add, disable browsermanager, if set this value true,  brightness will be dark while clicking url,  but this function will cause screen blink while start browser.
browser.management=false

#wanglei add for ftmode
ro.dual.mode.single.modem=1
ro.internal.version=AD686G-01
#add for tp fireware version 1 for show, 0 is hide
ro.hisense.touchscreen.ver=1

#add for fm by wangyong 
ro.fm.I2C=0
