# mount point	fstype		device					[device2]		[TWRP flag]

/boot		emmc		/dev/block/mmcblk0p8
/cache		ext4		/dev/block/mmcblk0p15
/data		ext4		/dev/block/mmcblk0p13   length=-16384
/recovery       emmc            /dev/block/mmcblk0p16
/misc		emmc		/dev/block/mmcblk0p17 						flags=backup=0
/external_sd	vfat		/dev/block/mmcblk1p1			/dev/block/mmcblk1 	flags=display="External Sdcard";storage;wipeingui;removable
/system		ext4		/dev/block/mmcblk0p12
/sd-ext		ext4        	/dev/block/mmcblk1p2
/sdcard		vfat		/dev/block/mmcblk0p18 						flags=display="Internal Sdcard";storage;wipeingui

